upstream todo {
server unix:///tmp/todo.sock;
}
server {
listen 80;
server_name todo.com;
location / {
include /etc/nginx/uwsgi_params;
uwsgi_pass todo;
}
location /static/ {
alias "/home/danka/Рабочий стол/Программирование на питоне/django-to-do/todo/static/";
}
}