[uwsgi]
projectname = todo
base = /home/danka/Рабочий стол/Программирование на питоне/django-to-do/todo
master = true
virtualenv = /home/danka/.local/share/virtualenvs/django-to-do-lEXU2sU4
pythonpath = %(base)
chdir = %(base)
processes = 5
chmod-socket = 777
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = todo.wsgi:application
socket = /tmp/%(projectname).sock